version: '3'

volumes:
  micro-applications-template-zookeeper:
    driver: local

  micro-applications-template-kafka:
    driver: local

  micro-applications-template-confluent-control-center:
    driver: local

  micro-applications-template-postgres:
    driver: local

  # micro-applications-template-hasura:
  #   driver: local

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    hostname: zookeeper
    container_name: micro-applications-template-zookeeper
    volumes:
      - micro-applications-template-zookeeper:/var/lib/zookeeper/data
    ports:
      - '2181:2181'
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000


  kafka:
    image: confluentinc/cp-server:7.3.0
    hostname: kafka
    container_name: micro-applications-template-kafka
    volumes:
      - micro-applications-template-kafka:/var/lib/kafka/data
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
      - '9094:9094'
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092,OUTSIDE://host.docker.internal:9094
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_ENABLE: 'false'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'

  confluent-control-center:
    image: confluentinc/cp-enterprise-control-center:7.3.0
    hostname: control-center
    container_name: micro-applications-template-confluent-control-center
    volumes:
      - micro-applications-template-confluent-control-center:/var/lib/confluent-control-center/data
    depends_on:
      - kafka
    ports:
      - '9021:9021'
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'kafka:29092'
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021

  postgres:
    image: postgres:12
    container_name: micro-applications-template-postgres
    volumes:
      - micro-applications-template-postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    restart: always
    env_file:
      - .env

  # hasura:
  #   image: hasura/graphql-engine:v2.18.0
  #   container_name: micro-applications-template-hasura
  #   volumes:
  #     - micro-applications-template-hasura:/var/lib/hasura/data
  #   ports:
  #     - '8080:8080'
  #   depends_on:
  #     - 'postgres'
  #   restart: always
  #   env_file:
  #     - .env
